# pudding

./: .gitignore  .gitmodules  Rakefile  pudding.ccs  pudding.cfg
Classes/: AppDelegate.cpp  Bubble.cpp  Bubble.h  Env.h  EnvPrivate.h  HelloWorldScene.cpp  MainScene.cpp  MainScene.h  MapScene.cpp  MapScene.h  ResultScene.cpp  ResultScene.h  StageData.h
Classes/schema/: StageData.cpp
Resources/Particles/: bomb.plist  thunder.plist  touch.plist
cocosstudio/Fonts/: BasicLabel.fnt
cocosstudio/MainScene/: MainScene.csd  MainScene.csi  Message.csd
cocosstudio/Scene/: MainScene.csd
cocosstudio/Scene/MainScene/: MainScene.csd  MainScene.csi
cocosstudio/Scene/MapScene/: MapScene.csd
cocosstudio/Scene/ResultScene/: ResultScene.csd
proj.android/: .cproject  .project  AndroidManifest.xml  build.xml
proj.android-studio/: settings.gradle
proj.android-studio/app/: AndroidManifest.xml  build.gradle  proguard-android.txt
proj.android-studio/app/jni/: Android.mk
proj.android-studio/app/res/values/: strings.xml
proj.android/res/values/: strings.xml
proj.ios_mac/ios/: Info.plist
proj.ios_mac/mac/: Info.plist
proj.ios_mac/pudding.xcodeproj/: project.pbxproj
proj.win10/: pudding.sln
proj.win10/App/: Package.appxmanifest  pudding.vcxproj  pudding.vcxproj.filters
proj.win32/: pudding.sln
proj.win8.1-universal/: pudding.sln
proj.win8.1-universal/App.Shared/: pudding.Shared.vcxitems
proj.win8.1-universal/App.Windows/: Package.appxmanifest  pudding.Windows.vcxproj  pudding.Windows.vcxproj.filters
proj.win8.1-universal/App.WindowsPhone/: Package.appxmanifest  pudding.WindowsPhone.vcxproj
