<Solution>
  <PropertyGroup Name="pudding" Version="2.3.3.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="Image">
          <Image Name="icon_pumpkin.png" />
          <Image Name="icon_question.png" />
          <Image Name="icon_skull.png" />
          <Image Name="icon_soul.png" />
          <Image Name="icon_star_off.png" />
          <Image Name="icon_time.png" />
          <Image Name="bg_message.png" />
          <Image Name="bg_story.png" />
          <Image Name="bg_beach.png" />
          <Image Name="button_info_normal_home.png" />
          <Image Name="button_general_disabled.png" />
          <Image Name="button_general_normal.png" />
          <Image Name="button_general_press.png" />
        </Folder>
        <Folder Name="Fonts">
          <Fnt Name="BasicLabel.fnt" />
        </Folder>
        <Folder Name="Scene">
          <Folder Name="MainScene">
            <Project Name="MainScene.csd" Type="Scene" />
            <PlistInfo Name="MainScene.csi" Type="Plist" />
            <Project Name="Message.csd" Type="Node" />
          </Folder>
          <Folder Name="MapScene">
            <Project Name="MapScene.csd" Type="Scene" />
          </Folder>
          <Folder Name="ResultScene">
            <Project Name="ResultScene.csd" Type="Scene" />
          </Folder>
        </Folder>
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>