<GameFile>
  <PropertyGroup Name="MainScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="bg_story_1" ActionTag="259027702" Tag="3" IconVisible="False" LeftMargin="0.0002" RightMargin="-0.0002" ctype="SpriteObjectData">
            <Size X="640.0000" Y="960.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0002" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="Image/bg_story.png" Plist="MainScene/MainScene.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Board" ActionTag="1429186130" Tag="10" IconVisible="False" LeftMargin="22.2786" RightMargin="17.7214" TopMargin="189.3463" BottomMargin="70.6537" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="600.0000" Y="700.0000" />
            <AnchorPoint />
            <Position X="22.2786" Y="70.6537" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0348" Y="0.0736" />
            <PreSize X="0.9375" Y="0.7292" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_0" ActionTag="-556516422" Tag="7" IconVisible="False" LeftMargin="186.1030" RightMargin="373.8970" TopMargin="23.4438" BottomMargin="856.5562" ctype="SpriteObjectData">
            <Size X="80.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="226.1030" Y="896.5562" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3533" Y="0.9339" />
            <PreSize X="0.1250" Y="0.0833" />
            <FileData Type="MarkedSubImage" Path="Image/icon_skull.png" Plist="MainScene/MainScene.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_1" ActionTag="1272457335" Tag="5" IconVisible="False" LeftMargin="425.4861" RightMargin="134.5139" TopMargin="20.9566" BottomMargin="859.0434" ctype="SpriteObjectData">
            <Size X="80.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="465.4861" Y="899.0434" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7273" Y="0.9365" />
            <PreSize X="0.1250" Y="0.0833" />
            <FileData Type="MarkedSubImage" Path="Image/icon_pumpkin.png" Plist="MainScene/MainScene.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_2" ActionTag="624552279" Tag="10" IconVisible="False" LeftMargin="188.5900" RightMargin="371.4100" TopMargin="113.4641" BottomMargin="766.5359" ctype="SpriteObjectData">
            <Size X="80.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.1919" ScaleY="0.4804" />
            <Position X="203.9424" Y="804.9665" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3187" Y="0.8385" />
            <PreSize X="0.1250" Y="0.0833" />
            <FileData Type="MarkedSubImage" Path="Image/icon_soul.png" Plist="MainScene/MainScene.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_3" ActionTag="1667732652" Tag="12" IconVisible="False" LeftMargin="423.1581" RightMargin="136.8419" TopMargin="101.3535" BottomMargin="778.6465" ctype="SpriteObjectData">
            <Size X="80.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="463.1581" Y="818.6465" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7237" Y="0.8528" />
            <PreSize X="0.1250" Y="0.0833" />
            <FileData Type="MarkedSubImage" Path="Image/icon_star_off.png" Plist="MainScene/MainScene.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="count_4" ActionTag="-661567336" Tag="7" IconVisible="False" LeftMargin="30.9599" RightMargin="564.0401" TopMargin="94.5208" BottomMargin="819.4792" LabelText="00" ctype="TextBMFontObjectData">
            <Size X="45.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="53.4599" Y="842.4792" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0835" Y="0.8776" />
            <PreSize X="0.0703" Y="0.0479" />
            <LabelBMFontFile_CNB Type="Normal" Path="Fonts/BasicLabel.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="count_0" ActionTag="-445714848" Tag="8" IconVisible="False" LeftMargin="258.9255" RightMargin="336.0745" TopMargin="39.9875" BottomMargin="874.0125" LabelText="00" ctype="TextBMFontObjectData">
            <Size X="45.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.3032" ScaleY="0.4245" />
            <Position X="272.5674" Y="893.5400" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4259" Y="0.9308" />
            <PreSize X="0.0703" Y="0.0479" />
            <LabelBMFontFile_CNB Type="Normal" Path="Fonts/BasicLabel.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="count_1" ActionTag="-851579265" Tag="9" IconVisible="False" LeftMargin="503.1393" RightMargin="91.8607" TopMargin="42.6887" BottomMargin="871.3113" LabelText="00" ctype="TextBMFontObjectData">
            <Size X="45.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="525.6393" Y="894.3113" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8213" Y="0.9316" />
            <PreSize X="0.0703" Y="0.0479" />
            <LabelBMFontFile_CNB Type="Normal" Path="Fonts/BasicLabel.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="count_2" ActionTag="-464439381" Tag="11" IconVisible="False" LeftMargin="258.5914" RightMargin="336.4086" TopMargin="137.0620" BottomMargin="776.9381" LabelText="00" ctype="TextBMFontObjectData">
            <Size X="45.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.4698" ScaleY="0.4063" />
            <Position X="279.7316" Y="795.6299" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4371" Y="0.8288" />
            <PreSize X="0.0703" Y="0.0479" />
            <LabelBMFontFile_CNB Type="Normal" Path="Fonts/BasicLabel.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="count_3" ActionTag="1341008881" Tag="13" IconVisible="False" LeftMargin="501.3633" RightMargin="93.6367" TopMargin="120.2550" BottomMargin="793.7450" LabelText="00" ctype="TextBMFontObjectData">
            <Size X="45.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="523.8633" Y="816.7450" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8185" Y="0.8508" />
            <PreSize X="0.0703" Y="0.0479" />
            <LabelBMFontFile_CNB Type="Normal" Path="Fonts/BasicLabel.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="combo_label" ActionTag="1886925383" Tag="13" IconVisible="False" LeftMargin="36.6713" RightMargin="485.3287" TopMargin="33.3862" BottomMargin="880.6138" LabelText="combo!" ctype="TextBMFontObjectData">
            <Size X="118.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="95.6713" Y="903.6138" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1495" Y="0.9413" />
            <PreSize X="0.1844" Y="0.0479" />
            <LabelBMFontFile_CNB Type="Normal" Path="Fonts/BasicLabel.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_2" ActionTag="-754490439" Tag="14" IconVisible="False" LeftMargin="319.5771" RightMargin="293.4229" TopMargin="40.9792" BottomMargin="873.0208" LabelText="/" ctype="TextBMFontObjectData">
            <Size X="27.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="333.0771" Y="896.0208" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5204" Y="0.9334" />
            <PreSize X="0.0422" Y="0.0479" />
            <LabelBMFontFile_CNB Type="Normal" Path="Fonts/BasicLabel.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_3" ActionTag="2109681157" Tag="15" IconVisible="False" LeftMargin="312.4866" RightMargin="300.5134" TopMargin="138.1764" BottomMargin="775.8236" LabelText="/" ctype="TextBMFontObjectData">
            <Size X="27.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="325.9866" Y="798.8236" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5094" Y="0.8321" />
            <PreSize X="0.0422" Y="0.0479" />
            <LabelBMFontFile_CNB Type="Normal" Path="Fonts/BasicLabel.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_4" ActionTag="1826354531" Tag="16" IconVisible="False" LeftMargin="556.2825" RightMargin="56.7175" TopMargin="43.0111" BottomMargin="870.9889" LabelText="/" ctype="TextBMFontObjectData">
            <Size X="27.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="569.7825" Y="893.9889" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8903" Y="0.9312" />
            <PreSize X="0.0422" Y="0.0479" />
            <LabelBMFontFile_CNB Type="Normal" Path="Fonts/BasicLabel.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_5" ActionTag="-1568148331" Tag="17" IconVisible="False" LeftMargin="556.9586" RightMargin="56.0414" TopMargin="126.4195" BottomMargin="787.5806" LabelText="/" ctype="TextBMFontObjectData">
            <Size X="27.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5594" ScaleY="0.4303" />
            <Position X="572.0625" Y="807.3725" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8938" Y="0.8410" />
            <PreSize X="0.0422" Y="0.0479" />
            <LabelBMFontFile_CNB Type="Normal" Path="Fonts/BasicLabel.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_6" ActionTag="1062936651" Tag="18" IconVisible="False" LeftMargin="99.0669" RightMargin="513.9331" TopMargin="98.3856" BottomMargin="815.6144" LabelText="/" ctype="TextBMFontObjectData">
            <Size X="27.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="112.5669" Y="838.6144" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1759" Y="0.8736" />
            <PreSize X="0.0422" Y="0.0479" />
            <LabelBMFontFile_CNB Type="Normal" Path="Fonts/BasicLabel.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="max_4" ActionTag="1608893178" Tag="19" IconVisible="False" LeftMargin="133.0527" RightMargin="461.9473" TopMargin="98.3853" BottomMargin="815.6147" LabelText="00" ctype="TextBMFontObjectData">
            <Size X="45.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="155.5527" Y="838.6147" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2431" Y="0.8736" />
            <PreSize X="0.0703" Y="0.0479" />
            <LabelBMFontFile_CNB Type="Normal" Path="Fonts/BasicLabel.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="max_0" ActionTag="289596247" Tag="21" IconVisible="False" LeftMargin="352.1583" RightMargin="242.8417" TopMargin="43.4789" BottomMargin="870.5211" LabelText="00" ctype="TextBMFontObjectData">
            <Size X="45.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="374.6583" Y="893.5211" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5854" Y="0.9308" />
            <PreSize X="0.0703" Y="0.0479" />
            <LabelBMFontFile_CNB Type="Normal" Path="Fonts/BasicLabel.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="max_1" ActionTag="1606354701" Tag="22" IconVisible="False" LeftMargin="587.1663" RightMargin="7.8337" TopMargin="43.1388" BottomMargin="870.8612" LabelText="00" ctype="TextBMFontObjectData">
            <Size X="45.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="609.6663" Y="893.8612" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9526" Y="0.9311" />
            <PreSize X="0.0703" Y="0.0479" />
            <LabelBMFontFile_CNB Type="Normal" Path="Fonts/BasicLabel.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="max_2" ActionTag="-106227163" Tag="23" IconVisible="False" LeftMargin="348.0749" RightMargin="246.9251" TopMargin="132.9706" BottomMargin="781.0294" LabelText="00" ctype="TextBMFontObjectData">
            <Size X="45.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="370.5749" Y="804.0294" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5790" Y="0.8375" />
            <PreSize X="0.0703" Y="0.0479" />
            <LabelBMFontFile_CNB Type="Normal" Path="Fonts/BasicLabel.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="max_3" ActionTag="-79109613" Tag="24" IconVisible="False" LeftMargin="585.3898" RightMargin="9.6102" TopMargin="125.4794" BottomMargin="788.5206" LabelText="00" ctype="TextBMFontObjectData">
            <Size X="45.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="607.8898" Y="811.5206" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9498" Y="0.8453" />
            <PreSize X="0.0703" Y="0.0479" />
            <LabelBMFontFile_CNB Type="Normal" Path="Fonts/BasicLabel.fnt" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>