<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MainScene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="bg_story_1" ActionTag="259027702" Tag="3" IconVisible="False" LeftMargin="0.0002" RightMargin="-0.0002" ctype="SpriteObjectData">
            <Size X="640.0000" Y="960.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0002" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Image/bg_story.png" Plist="MainScene/MainScene.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Board" ActionTag="1429186130" Tag="10" IconVisible="False" LeftMargin="24.6847" RightMargin="335.3153" TopMargin="591.7527" BottomMargin="68.2473" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="280.0000" Y="300.0000" />
            <AnchorPoint />
            <Position X="24.6847" Y="68.2473" />
            <Scale ScaleX="2.1246" ScaleY="2.1657" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0386" Y="0.0711" />
            <PreSize X="0.4375" Y="0.3125" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_0" ActionTag="-556516422" Tag="7" IconVisible="False" LeftMargin="174.0725" RightMargin="385.9275" TopMargin="30.6632" BottomMargin="849.3368" ctype="SpriteObjectData">
            <Size X="80.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="214.0725" Y="889.3368" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3345" Y="0.9264" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Image/icon_skull.png" Plist="MainScene/MainScene.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_1" ActionTag="1272457335" Tag="5" IconVisible="False" LeftMargin="358.1162" RightMargin="201.8838" TopMargin="28.1749" BottomMargin="851.8251" ctype="SpriteObjectData">
            <Size X="80.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="398.1162" Y="891.8251" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6221" Y="0.9290" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Image/icon_pumpkin.png" Plist="MainScene/MainScene.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_2" ActionTag="624552279" Tag="10" IconVisible="False" LeftMargin="176.5597" RightMargin="383.4403" TopMargin="135.1187" BottomMargin="744.8813" ctype="SpriteObjectData">
            <Size X="80.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="216.5597" Y="784.8813" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3384" Y="0.8176" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Image/icon_soul.png" Plist="MainScene/MainScene.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_3" ActionTag="1667732652" Tag="12" IconVisible="False" LeftMargin="360.6014" RightMargin="199.3986" TopMargin="132.6322" BottomMargin="747.3678" ctype="SpriteObjectData">
            <Size X="80.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.6014" Y="787.3678" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6259" Y="0.8202" />
            <PreSize X="0.1250" Y="0.0833" />
            <FileData Type="MarkedSubImage" Path="Image/icon_star_off.png" Plist="MainScene/MainScene.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="combo_count" ActionTag="-661567336" Tag="7" IconVisible="False" LeftMargin="32.7650" RightMargin="566.2350" TopMargin="164.0975" BottomMargin="749.9025" LabelText="00" ctype="TextBMFontObjectData">
            <Size X="41.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="53.2650" Y="772.9025" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0832" Y="0.8051" />
            <PreSize X="0.0641" Y="0.0479" />
            <LabelBMFontFile_CNB Type="Normal" Path="Fonts/BasicLabel.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="count_0" ActionTag="-445714848" Tag="8" IconVisible="False" LeftMargin="275.1974" RightMargin="342.8026" TopMargin="47.6632" BottomMargin="866.3368" LabelText="0" ctype="TextBMFontObjectData">
            <Size X="22.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="286.1974" Y="889.3368" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4472" Y="0.9264" />
            <PreSize X="0.0344" Y="0.0479" />
            <LabelBMFontFile_CNB Type="Normal" Path="Fonts/BasicLabel.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="count_1" ActionTag="-851579265" Tag="9" IconVisible="False" LeftMargin="456.7511" RightMargin="161.2489" TopMargin="42.6890" BottomMargin="871.3110" LabelText="0" ctype="TextBMFontObjectData">
            <Size X="22.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="467.7511" Y="894.3110" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7309" Y="0.9316" />
            <PreSize X="0.4156" Y="0.0479" />
            <LabelBMFontFile_CNB Type="Normal" Path="Fonts/BasicLabel.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="count_2" ActionTag="-464439381" Tag="11" IconVisible="False" LeftMargin="160.6581" RightMargin="213.3419" TopMargin="144.6580" BottomMargin="769.3420" LabelText="0" ctype="TextBMFontObjectData">
            <Size X="22.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="293.6581" Y="792.3420" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4588" Y="0.8254" />
            <PreSize X="0.4156" Y="0.0479" />
            <LabelBMFontFile_CNB Type="Normal" Path="Fonts/BasicLabel.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="count_3" ActionTag="1341008881" Tag="13" IconVisible="False" LeftMargin="354.6477" RightMargin="19.3523" TopMargin="134.7098" BottomMargin="779.2902" LabelText="0" ctype="TextBMFontObjectData">
            <Size X="22.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="487.6477" Y="802.2902" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7619" Y="0.8357" />
            <PreSize X="0.4156" Y="0.0479" />
            <LabelBMFontFile_CNB Type="Normal" Path="Fonts/BasicLabel.fnt" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>