<GameFile>
  <PropertyGroup Name="MainScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="bg_story_1" ActionTag="259027702" Tag="3" IconVisible="False" LeftMargin="0.0002" RightMargin="-0.0002" ctype="SpriteObjectData">
            <Size X="640.0000" Y="960.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0002" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="Image/bg_story.png" Plist="MainScene/MainScene.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Board" ActionTag="1429186130" Tag="10" IconVisible="False" LeftMargin="22.2786" RightMargin="17.7214" TopMargin="189.3463" BottomMargin="70.6537" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="600.0000" Y="700.0000" />
            <AnchorPoint />
            <Position X="22.2786" Y="70.6537" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0348" Y="0.0736" />
            <PreSize X="0.9375" Y="0.7292" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_0" ActionTag="-556516422" Tag="7" IconVisible="False" LeftMargin="239.0350" RightMargin="320.9650" TopMargin="23.4440" BottomMargin="856.5560" ctype="SpriteObjectData">
            <Size X="80.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="279.0350" Y="896.5560" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4360" Y="0.9339" />
            <PreSize X="0.1250" Y="0.0833" />
            <FileData Type="MarkedSubImage" Path="Image/icon_skull.png" Plist="MainScene/MainScene.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_1" ActionTag="1272457335" Tag="5" IconVisible="False" LeftMargin="425.4861" RightMargin="134.5139" TopMargin="20.9566" BottomMargin="859.0434" ctype="SpriteObjectData">
            <Size X="80.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="465.4861" Y="899.0434" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7273" Y="0.9365" />
            <PreSize X="0.1250" Y="0.0833" />
            <FileData Type="MarkedSubImage" Path="Image/icon_pumpkin.png" Plist="MainScene/MainScene.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_2" ActionTag="624552279" Tag="10" IconVisible="False" LeftMargin="227.0863" RightMargin="332.9137" TopMargin="113.4640" BottomMargin="766.5360" ctype="SpriteObjectData">
            <Size X="80.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="267.0863" Y="806.5360" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4173" Y="0.8401" />
            <PreSize X="0.1250" Y="0.0833" />
            <FileData Type="MarkedSubImage" Path="Image/icon_soul.png" Plist="MainScene/MainScene.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_3" ActionTag="1667732652" Tag="12" IconVisible="False" LeftMargin="423.1581" RightMargin="136.8419" TopMargin="101.3535" BottomMargin="778.6465" ctype="SpriteObjectData">
            <Size X="80.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="463.1581" Y="818.6465" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7237" Y="0.8528" />
            <PreSize X="0.1250" Y="0.0833" />
            <FileData Type="MarkedSubImage" Path="Image/icon_star_off.png" Plist="MainScene/MainScene.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="combo_count" ActionTag="-661567336" Tag="7" IconVisible="False" LeftMargin="95.7275" RightMargin="499.2725" TopMargin="120.7890" BottomMargin="793.2110" LabelText="00" ctype="TextBMFontObjectData">
            <Size X="45.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="118.2275" Y="816.2110" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1847" Y="0.8502" />
            <PreSize X="0.0703" Y="0.0479" />
            <LabelBMFontFile_CNB Type="Normal" Path="Fonts/BasicLabel.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="count_0" ActionTag="-445714848" Tag="8" IconVisible="False" LeftMargin="332.8972" RightMargin="281.1028" TopMargin="45.4171" BottomMargin="868.5829" LabelText="0" ctype="TextBMFontObjectData">
            <Size X="26.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="345.8972" Y="891.5829" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5405" Y="0.9287" />
            <PreSize X="0.0406" Y="0.0479" />
            <LabelBMFontFile_CNB Type="Normal" Path="Fonts/BasicLabel.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="count_1" ActionTag="-851579265" Tag="9" IconVisible="False" LeftMargin="531.7438" RightMargin="82.2562" TopMargin="42.6888" BottomMargin="871.3112" LabelText="0" ctype="TextBMFontObjectData">
            <Size X="26.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="544.7438" Y="894.3112" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8512" Y="0.9316" />
            <PreSize X="0.0406" Y="0.0479" />
            <LabelBMFontFile_CNB Type="Normal" Path="Fonts/BasicLabel.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="count_2" ActionTag="-464439381" Tag="11" IconVisible="False" LeftMargin="331.1842" RightMargin="282.8158" TopMargin="120.5977" BottomMargin="793.4023" LabelText="0" ctype="TextBMFontObjectData">
            <Size X="26.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="344.1842" Y="816.4023" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5378" Y="0.8504" />
            <PreSize X="0.0406" Y="0.0479" />
            <LabelBMFontFile_CNB Type="Normal" Path="Fonts/BasicLabel.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="count_3" ActionTag="1341008881" Tag="13" IconVisible="False" LeftMargin="527.5800" RightMargin="86.4200" TopMargin="117.8671" BottomMargin="796.1329" LabelText="0" ctype="TextBMFontObjectData">
            <Size X="26.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.5800" Y="819.1329" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8447" Y="0.8533" />
            <PreSize X="0.0406" Y="0.0479" />
            <LabelBMFontFile_CNB Type="Normal" Path="Fonts/BasicLabel.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="combo_label" ActionTag="1886925383" VisibleForFrame="False" Tag="13" IconVisible="False" LeftMargin="51.1074" RightMargin="470.8926" TopMargin="50.2283" BottomMargin="863.7717" LabelText="combo!" ctype="TextBMFontObjectData">
            <Size X="118.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="110.1074" Y="886.7717" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1720" Y="0.9237" />
            <PreSize X="0.1844" Y="0.0479" />
            <LabelBMFontFile_CNB Type="Normal" Path="Fonts/BasicLabel.fnt" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>