<GameFile>
  <PropertyGroup Name="Message" Type="Node" ID="1c6d9fd8-3bfa-49d8-876f-ad72a6f38d58" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="24" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg_message" ActionTag="784646306" Tag="30" IconVisible="False" LeftMargin="-320.0000" RightMargin="-320.0000" TopMargin="-160.0000" BottomMargin="-160.0000" ctype="SpriteObjectData">
            <Size X="640.0000" Y="320.0000" />
            <Children>
              <AbstractNodeData Name="message_label" ActionTag="818357660" Tag="31" IconVisible="False" LeftMargin="36.5000" RightMargin="36.5000" TopMargin="137.0000" BottomMargin="137.0000" LabelText="30ターンいないに10コンボしよう" ctype="TextBMFontObjectData">
                <Size X="567.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="160.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8859" Y="0.1437" />
                <LabelBMFontFile_CNB Type="Normal" Path="Fonts/BasicLabel.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Image/bg_message.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>