info face="APJapanesefontT" size=38 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=46 base=33 scaleW=624 scaleH=734 pages=1 packed=0
page id=0 file="BasicLabel.png"
chars count=398
char id=32     x=335   y=677   width=0     height=0     xoffset=0     yoffset=45    xadvance=19    page=0  chnl=0  letter="space"
char id=33     x=278   y=288   width=17    height=35    xoffset=6     yoffset=9     xadvance=19    page=0  chnl=0  letter="!"
char id=34     x=2     y=677   width=19    height=18    xoffset=5     yoffset=7     xadvance=19    page=0  chnl=0  letter="""
char id=35     x=583   y=361   width=22    height=33    xoffset=4     yoffset=8     xadvance=19    page=0  chnl=0  letter="#"
char id=36     x=88    y=91    width=23    height=39    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=0  letter="$"
char id=37     x=2     y=250   width=26    height=36    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=0  letter="%"
char id=38     x=357   y=325   width=23    height=34    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=0  letter="&"
char id=39     x=43    y=677   width=16    height=18    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=0  letter="'"
char id=40     x=433   y=2     width=20    height=40    xoffset=7     yoffset=6     xadvance=19    page=0  chnl=0  letter="("
char id=41     x=455   y=2     width=20    height=40    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=0  letter=")"
char id=42     x=248   y=624   width=24    height=25    xoffset=3     yoffset=13    xadvance=19    page=0  chnl=0  letter="*"
char id=43     x=377   y=624   width=24    height=24    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=0  letter="+"
char id=44     x=61    y=677   width=16    height=18    xoffset=3     yoffset=29    xadvance=19    page=0  chnl=0  letter=","
char id=45     x=287   y=677   width=22    height=14    xoffset=3     yoffset=19    xadvance=19    page=0  chnl=0  letter="-"
char id=46     x=158   y=677   width=16    height=16    xoffset=3     yoffset=29    xadvance=19    page=0  chnl=0  letter="."
char id=47     x=200   y=288   width=24    height=35    xoffset=3     yoffset=8     xadvance=19    page=0  chnl=0  letter="/"
char id=48     x=114   y=498   width=22    height=31    xoffset=4     yoffset=10    xadvance=19    page=0  chnl=0  letter="0"
char id=49     x=120   y=396   width=18    height=33    xoffset=6     yoffset=9     xadvance=19    page=0  chnl=0  letter="1"
char id=50     x=74    y=396   width=21    height=33    xoffset=4     yoffset=9     xadvance=19    page=0  chnl=0  letter="2"
char id=51     x=407   y=325   width=22    height=34    xoffset=4     yoffset=9     xadvance=19    page=0  chnl=0  letter="3"
char id=52     x=382   y=325   width=23    height=34    xoffset=3     yoffset=8     xadvance=19    page=0  chnl=0  letter="4"
char id=53     x=97    y=396   width=21    height=33    xoffset=4     yoffset=9     xadvance=19    page=0  chnl=0  letter="5"
char id=54     x=2     y=396   width=22    height=33    xoffset=4     yoffset=9     xadvance=19    page=0  chnl=0  letter="6"
char id=55     x=26    y=396   width=22    height=33    xoffset=4     yoffset=9     xadvance=19    page=0  chnl=0  letter="7"
char id=56     x=431   y=325   width=22    height=34    xoffset=4     yoffset=8     xadvance=19    page=0  chnl=0  letter="8"
char id=57     x=455   y=325   width=22    height=34    xoffset=4     yoffset=9     xadvance=19    page=0  chnl=0  letter="9"
char id=58     x=600   y=563   width=16    height=28    xoffset=7     yoffset=16    xadvance=19    page=0  chnl=0  letter=":"
char id=59     x=138   y=498   width=16    height=31    xoffset=7     yoffset=16    xadvance=19    page=0  chnl=0  letter=";"
char id=60     x=479   y=325   width=20    height=34    xoffset=6     yoffset=9     xadvance=19    page=0  chnl=0  letter="<"
char id=61     x=280   y=652   width=22    height=21    xoffset=4     yoffset=15    xadvance=19    page=0  chnl=0  letter="="
char id=62     x=501   y=325   width=20    height=34    xoffset=4     yoffset=9     xadvance=19    page=0  chnl=0  letter=">"
char id=63     x=245   y=250   width=22    height=36    xoffset=5     yoffset=8     xadvance=19    page=0  chnl=0  letter="?"
char id=64     x=2     y=531   width=27    height=30    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=0  letter="@"
char id=65     x=507   y=172   width=27    height=37    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=0  letter="A"
char id=66     x=30    y=250   width=26    height=36    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=0  letter="B"
char id=67     x=532   y=498   width=28    height=30    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=0  letter="C"
char id=68     x=146   y=288   width=25    height=35    xoffset=3     yoffset=9     xadvance=19    page=0  chnl=0  letter="D"
char id=69     x=249   y=325   width=26    height=34    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=0  letter="E"
char id=70     x=520   y=211   width=27    height=36    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=0  letter="F"
char id=71     x=32    y=288   width=27    height=35    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=0  letter="G"
char id=72     x=277   y=325   width=25    height=34    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=0  letter="H"
char id=73     x=134   y=211   width=13    height=37    xoffset=8     yoffset=7     xadvance=19    page=0  chnl=0  letter="I"
char id=74     x=56    y=211   width=24    height=37    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=0  letter="J"
char id=75     x=549   y=211   width=27    height=36    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=0  letter="K"
char id=76     x=450   y=361   width=25    height=33    xoffset=3     yoffset=10    xadvance=19    page=0  chnl=0  letter="L"
char id=77     x=68    y=325   width=29    height=34    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=0  letter="M"
char id=78     x=304   y=325   width=25    height=34    xoffset=3     yoffset=10    xadvance=19    page=0  chnl=0  letter="N"
char id=79     x=124   y=431   width=27    height=32    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=0  letter="O"
char id=80     x=2     y=211   width=25    height=37    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=0  letter="P"
char id=81     x=153   y=431   width=27    height=32    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=0  letter="Q"
char id=82     x=130   y=325   width=28    height=34    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=0  letter="R"
char id=83     x=331   y=325   width=24    height=34    xoffset=3     yoffset=10    xadvance=19    page=0  chnl=0  letter="S"
char id=84     x=366   y=361   width=26    height=33    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=0  letter="T"
char id=85     x=2     y=498   width=27    height=31    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=0  letter="U"
char id=86     x=259   y=594   width=27    height=27    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=0  letter="V"
char id=87     x=293   y=563   width=29    height=28    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=0  letter="W"
char id=88     x=2     y=563   width=24    height=29    xoffset=3     yoffset=14    xadvance=19    page=0  chnl=0  letter="X"
char id=89     x=565   y=172   width=26    height=37    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=0  letter="Y"
char id=90     x=526   y=531   width=25    height=29    xoffset=3     yoffset=13    xadvance=19    page=0  chnl=0  letter="Z"
char id=91     x=386   y=2     width=22    height=40    xoffset=6     yoffset=6     xadvance=19    page=0  chnl=0  letter="["
char id=92     x=477   y=172   width=28    height=37    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=0  letter="\"
char id=93     x=410   y=2     width=21    height=40    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=0  letter="]"
char id=94     x=79    y=677   width=21    height=17    xoffset=4     yoffset=5     xadvance=19    page=0  chnl=0  letter="^"
char id=95     x=311   y=677   width=22    height=13    xoffset=3     yoffset=33    xadvance=19    page=0  chnl=0  letter="_"
char id=96     x=140   y=677   width=16    height=17    xoffset=5     yoffset=5     xadvance=19    page=0  chnl=0  letter="`"
char id=97     x=354   y=563   width=27    height=28    xoffset=2     yoffset=15    xadvance=19    page=0  chnl=0  letter="a"
char id=98     x=173   y=288   width=25    height=35    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=0  letter="b"
char id=99     x=495   y=594   width=26    height=26    xoffset=3     yoffset=17    xadvance=19    page=0  chnl=0  letter="c"
char id=100    x=226   y=288   width=24    height=35    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=0  letter="d"
char id=101    x=470   y=563   width=25    height=28    xoffset=2     yoffset=15    xadvance=19    page=0  chnl=0  letter="e"
char id=102    x=362   y=132   width=25    height=38    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=0  letter="f"
char id=103    x=58    y=250   width=26    height=36    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=0  letter="g"
char id=104    x=64    y=431   width=28    height=32    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=0  letter="h"
char id=105    x=156   y=498   width=16    height=31    xoffset=7     yoffset=12    xadvance=19    page=0  chnl=0  letter="i"
char id=106    x=443   y=132   width=23    height=38    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=0  letter="j"
char id=107    x=168   y=250   width=24    height=36    xoffset=3     yoffset=9     xadvance=19    page=0  chnl=0  letter="k"
char id=108    x=140   y=396   width=14    height=33    xoffset=8     yoffset=11    xadvance=19    page=0  chnl=0  letter="l"
char id=109    x=158   y=624   width=29    height=25    xoffset=0     yoffset=18    xadvance=19    page=0  chnl=0  letter="m"
char id=110    x=403   y=624   width=24    height=24    xoffset=3     yoffset=18    xadvance=19    page=0  chnl=0  letter="n"
char id=111    x=352   y=624   width=23    height=25    xoffset=3     yoffset=18    xadvance=19    page=0  chnl=0  letter="o"
char id=112    x=90    y=288   width=26    height=35    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=0  letter="p"
char id=113    x=394   y=361   width=26    height=33    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=0  letter="q"
char id=114    x=274   y=624   width=24    height=25    xoffset=3     yoffset=18    xadvance=19    page=0  chnl=0  letter="r"
char id=115    x=28    y=563   width=24    height=29    xoffset=3     yoffset=14    xadvance=19    page=0  chnl=0  letter="s"
char id=116    x=383   y=563   width=27    height=28    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=0  letter="t"
char id=117    x=523   y=594   width=26    height=26    xoffset=2     yoffset=18    xadvance=19    page=0  chnl=0  letter="u"
char id=118    x=300   y=624   width=24    height=25    xoffset=3     yoffset=18    xadvance=19    page=0  chnl=0  letter="v"
char id=119    x=197   y=594   width=29    height=27    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=0  letter="w"
char id=120    x=326   y=624   width=24    height=25    xoffset=3     yoffset=17    xadvance=19    page=0  chnl=0  letter="x"
char id=121    x=375   y=431   width=23    height=32    xoffset=4     yoffset=17    xadvance=19    page=0  chnl=0  letter="y"
char id=122    x=2     y=624   width=23    height=26    xoffset=4     yoffset=17    xadvance=19    page=0  chnl=0  letter="z"
char id=123    x=109   y=2     width=21    height=43    xoffset=5     yoffset=5     xadvance=19    page=0  chnl=0  letter="{"
char id=124    x=2     y=2     width=14    height=46    xoffset=8     yoffset=3     xadvance=19    page=0  chnl=0  letter="|"
char id=125    x=47    y=2     width=18    height=44    xoffset=4     yoffset=5     xadvance=19    page=0  chnl=0  letter="}"
char id=126    x=561   y=652   width=28    height=18    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=0  letter="~"
char id=8592   x=541   y=624   width=30    height=23    xoffset=8     yoffset=15    xadvance=38    page=0  chnl=0  letter="←"
char id=8593   x=89    y=531   width=23    height=30    xoffset=13    yoffset=8     xadvance=38    page=0  chnl=0  letter="↑"
char id=8594   x=573   y=624   width=30    height=23    xoffset=10    yoffset=15    xadvance=38    page=0  chnl=0  letter="→"
char id=8595   x=89    y=498   width=23    height=31    xoffset=13    yoffset=7     xadvance=38    page=0  chnl=0  letter="↓"
char id=9632   x=188   y=465   width=32    height=31    xoffset=8     yoffset=10    xadvance=38    page=0  chnl=0  letter="■"
char id=9633   x=290   y=465   width=31    height=31    xoffset=8     yoffset=9     xadvance=38    page=0  chnl=0  letter="□"
char id=9670   x=187   y=211   width=35    height=36    xoffset=7     yoffset=6     xadvance=38    page=0  chnl=0  letter="◆"
char id=9671   x=149   y=211   width=36    height=36    xoffset=7     yoffset=7     xadvance=38    page=0  chnl=0  letter="◇"
char id=9675   x=73    y=361   width=32    height=33    xoffset=8     yoffset=8     xadvance=38    page=0  chnl=0  letter="○"
char id=9679   x=421   y=396   width=32    height=32    xoffset=8     yoffset=9     xadvance=38    page=0  chnl=0  letter="●"
char id=12288  x=337   y=677   width=0     height=0     xoffset=0     yoffset=45    xadvance=38    page=0  chnl=0  letter="space"
char id=12296  x=400   y=431   width=22    height=32    xoffset=22    yoffset=10    xadvance=38    page=0  chnl=0  letter="〈"
char id=12297  x=424   y=431   width=22    height=32    xoffset=4     yoffset=10    xadvance=38    page=0  chnl=0  letter="〉"
char id=12298  x=2     y=431   width=29    height=32    xoffset=14    yoffset=10    xadvance=38    page=0  chnl=0  letter="《"
char id=12299  x=33    y=431   width=29    height=32    xoffset=4     yoffset=10    xadvance=38    page=0  chnl=0  letter="》"
char id=12300  x=79    y=652   width=21    height=23    xoffset=23    yoffset=5     xadvance=38    page=0  chnl=0  letter="「"
char id=12301  x=55    y=652   width=22    height=23    xoffset=3     yoffset=23    xadvance=38    page=0  chnl=0  letter="」"
char id=12302  x=482   y=465   width=28    height=31    xoffset=17    yoffset=6     xadvance=38    page=0  chnl=0  letter="『"
char id=12303  x=512   y=465   width=28    height=31    xoffset=3     yoffset=15    xadvance=38    page=0  chnl=0  letter="』"
char id=12304  x=532   y=132   width=18    height=38    xoffset=24    yoffset=7     xadvance=38    page=0  chnl=0  letter="【"
char id=12305  x=552   y=132   width=18    height=38    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=0  letter="】"
char id=12353  x=31    y=498   width=27    height=31    xoffset=10    yoffset=15    xadvance=38    page=0  chnl=0  letter="ぁ"
char id=12354  x=482   y=288   width=33    height=34    xoffset=8     yoffset=9     xadvance=38    page=0  chnl=0  letter="あ"
char id=12355  x=349   y=652   width=27    height=20    xoffset=10    yoffset=22    xadvance=38    page=0  chnl=0  letter="ぃ"
char id=12356  x=20    y=594   width=34    height=27    xoffset=7     yoffset=13    xadvance=38    page=0  chnl=0  letter="い"
char id=12357  x=139   y=531   width=21    height=30    xoffset=13    yoffset=15    xadvance=38    page=0  chnl=0  letter="ぅ"
char id=12358  x=114   y=250   width=25    height=36    xoffset=10    yoffset=8     xadvance=38    page=0  chnl=0  letter="う"
char id=12359  x=575   y=563   width=23    height=28    xoffset=13    yoffset=16    xadvance=38    page=0  chnl=0  letter="ぇ"
char id=12360  x=160   y=325   width=28    height=34    xoffset=10    yoffset=9     xadvance=38    page=0  chnl=0  letter="え"
char id=12361  x=408   y=594   width=27    height=26    xoffset=11    yoffset=18    xadvance=38    page=0  chnl=0  letter="ぉ"
char id=12362  x=455   y=396   width=32    height=32    xoffset=9     yoffset=10    xadvance=38    page=0  chnl=0  letter="お"
char id=12363  x=531   y=431   width=38    height=31    xoffset=7     yoffset=11    xadvance=38    page=0  chnl=0  letter="か"
char id=12364  x=180   y=531   width=40    height=29    xoffset=6     yoffset=12    xadvance=38    page=0  chnl=0  letter="が"
char id=12365  x=593   y=172   width=26    height=37    xoffset=13    yoffset=8     xadvance=38    page=0  chnl=0  letter="き"
char id=12366  x=362   y=211   width=31    height=36    xoffset=12    yoffset=8     xadvance=38    page=0  chnl=0  letter="ぎ"
char id=12367  x=54    y=563   width=22    height=29    xoffset=12    yoffset=11    xadvance=38    page=0  chnl=0  letter="く"
char id=12368  x=369   y=531   width=31    height=29    xoffset=10    yoffset=11    xadvance=38    page=0  chnl=0  letter="ぐ"
char id=12369  x=238   y=396   width=36    height=32    xoffset=7     yoffset=11    xadvance=38    page=0  chnl=0  letter="け"
char id=12370  x=297   y=288   width=38    height=34    xoffset=7     yoffset=8     xadvance=38    page=0  chnl=0  letter="げ"
char id=12371  x=295   y=431   width=25    height=32    xoffset=12    yoffset=11    xadvance=38    page=0  chnl=0  letter="こ"
char id=12372  x=222   y=465   width=32    height=31    xoffset=11    yoffset=12    xadvance=38    page=0  chnl=0  letter="ご"
char id=12373  x=61    y=288   width=27    height=35    xoffset=11    yoffset=9     xadvance=38    page=0  chnl=0  letter="さ"
char id=12374  x=374   y=288   width=34    height=34    xoffset=11    yoffset=9     xadvance=38    page=0  chnl=0  letter="ざ"
char id=12375  x=420   y=465   width=29    height=31    xoffset=11    yoffset=11    xadvance=38    page=0  chnl=0  letter="し"
char id=12376  x=451   y=465   width=29    height=31    xoffset=9     yoffset=11    xadvance=38    page=0  chnl=0  letter="じ"
char id=12377  x=348   y=250   width=34    height=35    xoffset=7     yoffset=8     xadvance=38    page=0  chnl=0  letter="す"
char id=12378  x=44    y=172   width=37    height=37    xoffset=7     yoffset=7     xadvance=38    page=0  chnl=0  letter="ず"
char id=12379  x=323   y=465   width=31    height=31    xoffset=8     yoffset=12    xadvance=38    page=0  chnl=0  letter="せ"
char id=12380  x=571   y=431   width=37    height=31    xoffset=8     yoffset=12    xadvance=38    page=0  chnl=0  letter="ぜ"
char id=12381  x=349   y=431   width=24    height=32    xoffset=10    yoffset=12    xadvance=38    page=0  chnl=0  letter="そ"
char id=12382  x=522   y=396   width=30    height=32    xoffset=10    yoffset=12    xadvance=38    page=0  chnl=0  letter="ぞ"
char id=12383  x=209   y=361   width=31    height=33    xoffset=8     yoffset=11    xadvance=38    page=0  chnl=0  letter="た"
char id=12384  x=313   y=396   width=34    height=32    xoffset=8     yoffset=12    xadvance=38    page=0  chnl=0  letter="だ"
char id=12385  x=36    y=325   width=30    height=34    xoffset=9     yoffset=10    xadvance=38    page=0  chnl=0  letter="ち"
char id=12386  x=2     y=361   width=34    height=33    xoffset=10    yoffset=11    xadvance=38    page=0  chnl=0  letter="ぢ"
char id=12387  x=254   y=652   width=24    height=21    xoffset=12    yoffset=22    xadvance=38    page=0  chnl=0  letter="っ"
char id=12388  x=345   y=594   width=31    height=26    xoffset=7     yoffset=15    xadvance=38    page=0  chnl=0  letter="つ"
char id=12389  x=218   y=498   width=37    height=30    xoffset=7     yoffset=10    xadvance=38    page=0  chnl=0  letter="づ"
char id=12390  x=31    y=531   width=27    height=30    xoffset=9     yoffset=12    xadvance=38    page=0  chnl=0  letter="て"
char id=12391  x=79    y=465   width=35    height=31    xoffset=8     yoffset=12    xadvance=38    page=0  chnl=0  letter="で"
char id=12392  x=114   y=531   width=23    height=30    xoffset=12    yoffset=12    xadvance=38    page=0  chnl=0  letter="と"
char id=12393  x=402   y=531   width=30    height=29    xoffset=13    yoffset=13    xadvance=38    page=0  chnl=0  letter="ど"
char id=12394  x=410   y=288   width=34    height=34    xoffset=7     yoffset=9     xadvance=38    page=0  chnl=0  letter="な"
char id=12395  x=356   y=465   width=30    height=31    xoffset=9     yoffset=11    xadvance=38    page=0  chnl=0  letter="に"
char id=12396  x=257   y=498   width=36    height=30    xoffset=6     yoffset=11    xadvance=38    page=0  chnl=0  letter="ぬ"
char id=12397  x=276   y=396   width=35    height=32    xoffset=8     yoffset=11    xadvance=38    page=0  chnl=0  letter="ね"
char id=12398  x=259   y=563   width=32    height=28    xoffset=8     yoffset=14    xadvance=38    page=0  chnl=0  letter="の"
char id=12399  x=116   y=465   width=35    height=31    xoffset=7     yoffset=11    xadvance=38    page=0  chnl=0  letter="は"
char id=12400  x=448   y=431   width=40    height=31    xoffset=7     yoffset=12    xadvance=38    page=0  chnl=0  letter="ば"
char id=12401  x=174   y=498   width=42    height=30    xoffset=6     yoffset=13    xadvance=38    page=0  chnl=0  letter="ぱ"
char id=12402  x=92    y=594   width=33    height=27    xoffset=7     yoffset=15    xadvance=38    page=0  chnl=0  letter="ひ"
char id=12403  x=143   y=563   width=38    height=28    xoffset=7     yoffset=15    xadvance=38    page=0  chnl=0  letter="び"
char id=12404  x=102   y=563   width=39    height=28    xoffset=8     yoffset=14    xadvance=38    page=0  chnl=0  letter="ぴ"
char id=12405  x=369   y=498   width=33    height=30    xoffset=9     yoffset=12    xadvance=38    page=0  chnl=0  letter="ふ"
char id=12406  x=333   y=498   width=34    height=30    xoffset=8     yoffset=12    xadvance=38    page=0  chnl=0  letter="ぶ"
char id=12407  x=295   y=498   width=36    height=30    xoffset=8     yoffset=12    xadvance=38    page=0  chnl=0  letter="ぷ"
char id=12408  x=220   y=652   width=32    height=21    xoffset=8     yoffset=16    xadvance=38    page=0  chnl=0  letter="へ"
char id=12409  x=123   y=624   width=33    height=25    xoffset=8     yoffset=14    xadvance=38    page=0  chnl=0  letter="べ"
char id=12410  x=50    y=624   width=35    height=25    xoffset=8     yoffset=15    xadvance=38    page=0  chnl=0  letter="ぺ"
char id=12411  x=153   y=465   width=33    height=31    xoffset=8     yoffset=13    xadvance=38    page=0  chnl=0  letter="ほ"
char id=12412  x=198   y=396   width=38    height=32    xoffset=7     yoffset=12    xadvance=38    page=0  chnl=0  letter="ぼ"
char id=12413  x=523   y=325   width=40    height=33    xoffset=7     yoffset=10    xadvance=38    page=0  chnl=0  letter="ぽ"
char id=12414  x=194   y=250   width=24    height=36    xoffset=13    yoffset=7     xadvance=38    page=0  chnl=0  letter="ま"
char id=12415  x=256   y=465   width=32    height=31    xoffset=10    yoffset=11    xadvance=38    page=0  chnl=0  letter="み"
char id=12416  x=349   y=396   width=34    height=32    xoffset=8     yoffset=10    xadvance=38    page=0  chnl=0  letter="む"
char id=12417  x=385   y=396   width=34    height=32    xoffset=7     yoffset=10    xadvance=38    page=0  chnl=0  letter="め"
char id=12418  x=99    y=325   width=29    height=34    xoffset=11    yoffset=9     xadvance=38    page=0  chnl=0  letter="も"
char id=12419  x=189   y=624   width=29    height=25    xoffset=10    yoffset=17    xadvance=38    page=0  chnl=0  letter="ゃ"
char id=12420  x=41    y=465   width=36    height=31    xoffset=7     yoffset=12    xadvance=38    page=0  chnl=0  letter="や"
char id=12421  x=437   y=594   width=27    height=26    xoffset=11    yoffset=17    xadvance=38    page=0  chnl=0  letter="ゅ"
char id=12422  x=517   y=288   width=33    height=34    xoffset=8     yoffset=9     xadvance=38    page=0  chnl=0  letter="ゆ"
char id=12423  x=27    y=624   width=21    height=26    xoffset=15    yoffset=17    xadvance=38    page=0  chnl=0  letter="ょ"
char id=12424  x=477   y=361   width=25    height=33    xoffset=13    yoffset=9     xadvance=38    page=0  chnl=0  letter="よ"
char id=12425  x=252   y=288   width=24    height=35    xoffset=13    yoffset=9     xadvance=38    page=0  chnl=0  letter="ら"
char id=12426  x=558   y=361   width=23    height=33    xoffset=12    yoffset=10    xadvance=38    page=0  chnl=0  letter="り"
char id=12427  x=211   y=431   width=26    height=32    xoffset=12    yoffset=10    xadvance=38    page=0  chnl=0  letter="る"
char id=12428  x=552   y=288   width=33    height=34    xoffset=8     yoffset=10    xadvance=38    page=0  chnl=0  letter="れ"
char id=12429  x=239   y=431   width=26    height=32    xoffset=11    yoffset=10    xadvance=38    page=0  chnl=0  letter="ろ"
char id=12430  x=551   y=594   width=26    height=26    xoffset=10    yoffset=18    xadvance=38    page=0  chnl=0  letter="ゎ"
char id=12431  x=446   y=288   width=34    height=34    xoffset=6     yoffset=9     xadvance=38    page=0  chnl=0  letter="わ"
char id=12432  x=107   y=361   width=32    height=33    xoffset=9     yoffset=9     xadvance=38    page=0  chnl=0  letter="ゐ"
char id=12433  x=524   y=250   width=31    height=35    xoffset=11    yoffset=8     xadvance=38    page=0  chnl=0  letter="ゑ"
char id=12434  x=141   y=250   width=25    height=36    xoffset=11    yoffset=8     xadvance=38    page=0  chnl=0  letter="を"
char id=12435  x=299   y=531   width=34    height=29    xoffset=8     yoffset=12    xadvance=38    page=0  chnl=0  letter="ん"
char id=12443  x=482   y=652   width=20    height=19    xoffset=2     yoffset=3     xadvance=38    page=0  chnl=0  letter="゛"
char id=12444  x=378   y=652   width=21    height=20    xoffset=3     yoffset=4     xadvance=38    page=0  chnl=0  letter="゜"
char id=12445  x=198   y=652   width=20    height=22    xoffset=14    yoffset=15    xadvance=38    page=0  chnl=0  letter="ゝ"
char id=12446  x=466   y=594   width=27    height=26    xoffset=13    yoffset=11    xadvance=38    page=0  chnl=0  letter="ゞ"
char id=12449  x=288   y=594   width=27    height=27    xoffset=11    yoffset=19    xadvance=38    page=0  chnl=0  letter="ァ"
char id=12450  x=2     y=325   width=32    height=34    xoffset=8     yoffset=10    xadvance=38    page=0  chnl=0  letter="ア"
char id=12451  x=78    y=563   width=22    height=29    xoffset=12    yoffset=16    xadvance=38    page=0  chnl=0  letter="ィ"
char id=12452  x=29    y=211   width=25    height=37    xoffset=10    yoffset=8     xadvance=38    page=0  chnl=0  letter="イ"
char id=12453  x=553   y=531   width=25    height=29    xoffset=12    yoffset=16    xadvance=38    page=0  chnl=0  letter="ゥ"
char id=12454  x=208   y=132   width=30    height=38    xoffset=9     yoffset=7     xadvance=38    page=0  chnl=0  letter="ウ"
char id=12455  x=2     y=652   width=26    height=23    xoffset=11    yoffset=19    xadvance=38    page=0  chnl=0  letter="ェ"
char id=12456  x=127   y=594   width=33    height=27    xoffset=9     yoffset=13    xadvance=38    page=0  chnl=0  letter="エ"
char id=12457  x=412   y=563   width=27    height=28    xoffset=11    yoffset=16    xadvance=38    page=0  chnl=0  letter="ォ"
char id=12458  x=343   y=172   width=33    height=37    xoffset=8     yoffset=8     xadvance=38    page=0  chnl=0  letter="オ"
char id=12459  x=307   y=361   width=28    height=33    xoffset=9     yoffset=10    xadvance=38    page=0  chnl=0  letter="カ"
char id=12460  x=411   y=91    width=35    height=38    xoffset=10    yoffset=6     xadvance=38    page=0  chnl=0  letter="ガ"
char id=12461  x=590   y=250   width=30    height=35    xoffset=10    yoffset=9     xadvance=38    page=0  chnl=0  letter="キ"
char id=12462  x=485   y=91    width=34    height=38    xoffset=10    yoffset=6     xadvance=38    page=0  chnl=0  letter="ギ"
char id=12463  x=118   y=288   width=26    height=35    xoffset=11    yoffset=10    xadvance=38    page=0  chnl=0  letter="ク"
char id=12464  x=270   y=50    width=34    height=39    xoffset=11    yoffset=6     xadvance=38    page=0  chnl=0  letter="グ"
char id=12465  x=557   y=250   width=31    height=35    xoffset=9     yoffset=9     xadvance=38    page=0  chnl=0  letter="ケ"
char id=12466  x=159   y=172   width=35    height=37    xoffset=9     yoffset=6     xadvance=38    page=0  chnl=0  letter="ゲ"
char id=12467  x=324   y=563   width=28    height=28    xoffset=10    yoffset=11    xadvance=38    page=0  chnl=0  letter="コ"
char id=12468  x=337   y=288   width=35    height=34    xoffset=10    yoffset=6     xadvance=38    page=0  chnl=0  letter="ゴ"
char id=12469  x=420   y=250   width=33    height=35    xoffset=7     yoffset=9     xadvance=38    page=0  chnl=0  letter="サ"
char id=12470  x=565   y=2     width=38    height=39    xoffset=7     yoffset=5     xadvance=38    page=0  chnl=0  letter="ザ"
char id=12471  x=242   y=361   width=31    height=33    xoffset=11    yoffset=8     xadvance=38    page=0  chnl=0  letter="シ"
char id=12472  x=490   y=250   width=32    height=35    xoffset=11    yoffset=6     xadvance=38    page=0  chnl=0  letter="ジ"
char id=12473  x=437   y=498   width=30    height=30    xoffset=10    yoffset=11    xadvance=38    page=0  chnl=0  letter="ス"
char id=12474  x=224   y=211   width=33    height=36    xoffset=10    yoffset=5     xadvance=38    page=0  chnl=0  letter="ズ"
char id=12475  x=489   y=396   width=31    height=32    xoffset=8     yoffset=10    xadvance=38    page=0  chnl=0  letter="セ"
char id=12476  x=83    y=172   width=36    height=37    xoffset=8     yoffset=6     xadvance=38    page=0  chnl=0  letter="ゼ"
char id=12477  x=337   y=361   width=27    height=33    xoffset=10    yoffset=9     xadvance=38    page=0  chnl=0  letter="ソ"
char id=12478  x=448   y=91    width=35    height=38    xoffset=10    yoffset=5     xadvance=38    page=0  chnl=0  letter="ゾ"
char id=12479  x=86    y=250   width=26    height=36    xoffset=11    yoffset=10    xadvance=38    page=0  chnl=0  letter="タ"
char id=12480  x=2     y=132   width=33    height=38    xoffset=12    yoffset=6     xadvance=38    page=0  chnl=0  letter="ダ"
char id=12481  x=307   y=172   width=34    height=37    xoffset=8     yoffset=7     xadvance=38    page=0  chnl=0  letter="チ"
char id=12482  x=42    y=50    width=37    height=39    xoffset=8     yoffset=6     xadvance=38    page=0  chnl=0  letter="ヂ"
char id=12483  x=220   y=624   width=26    height=25    xoffset=11    yoffset=19    xadvance=38    page=0  chnl=0  letter="ッ"
char id=12484  x=554   y=396   width=30    height=32    xoffset=9     yoffset=11    xadvance=38    page=0  chnl=0  letter="ツ"
char id=12485  x=335   y=91    width=36    height=38    xoffset=9     yoffset=5     xadvance=38    page=0  chnl=0  letter="ヅ"
char id=12486  x=294   y=211   width=32    height=36    xoffset=9     yoffset=9     xadvance=38    page=0  chnl=0  letter="テ"
char id=12487  x=231   y=2     width=36    height=40    xoffset=10    yoffset=5     xadvance=38    page=0  chnl=0  letter="デ"
char id=12488  x=269   y=250   width=20    height=36    xoffset=16    yoffset=8     xadvance=38    page=0  chnl=0  letter="ト"
char id=12489  x=490   y=211   width=28    height=36    xoffset=16    yoffset=8     xadvance=38    page=0  chnl=0  letter="ド"
char id=12490  x=455   y=250   width=33    height=35    xoffset=9     yoffset=9     xadvance=38    page=0  chnl=0  letter="ナ"
char id=12491  x=87    y=624   width=34    height=25    xoffset=8     yoffset=14    xadvance=38    page=0  chnl=0  letter="ニ"
char id=12492  x=267   y=431   width=26    height=32    xoffset=11    yoffset=11    xadvance=38    page=0  chnl=0  letter="ヌ"
char id=12493  x=508   y=50    width=29    height=39    xoffset=10    yoffset=6     xadvance=38    page=0  chnl=0  letter="ネ"
char id=12494  x=504   y=361   width=25    height=33    xoffset=11    yoffset=9     xadvance=38    page=0  chnl=0  letter="ノ"
char id=12495  x=503   y=624   width=36    height=23    xoffset=6     yoffset=15    xadvance=38    page=0  chnl=0  letter="ハ"
char id=12496  x=490   y=431   width=39    height=31    xoffset=6     yoffset=7     xadvance=38    page=0  chnl=0  letter="バ"
char id=12497  x=156   y=396   width=40    height=32    xoffset=6     yoffset=6     xadvance=38    page=0  chnl=0  letter="パ"
char id=12498  x=542   y=465   width=28    height=31    xoffset=11    yoffset=11    xadvance=38    page=0  chnl=0  letter="ヒ"
char id=12499  x=384   y=250   width=34    height=35    xoffset=11    yoffset=7     xadvance=38    page=0  chnl=0  letter="ビ"
char id=12500  x=196   y=172   width=35    height=37    xoffset=11    yoffset=5     xadvance=38    page=0  chnl=0  letter="ピ"
char id=12501  x=562   y=498   width=28    height=30    xoffset=9     yoffset=12    xadvance=38    page=0  chnl=0  letter="フ"
char id=12502  x=310   y=250   width=36    height=35    xoffset=9     yoffset=7     xadvance=38    page=0  chnl=0  letter="ブ"
char id=12503  x=121   y=172   width=36    height=37    xoffset=9     yoffset=5     xadvance=38    page=0  chnl=0  letter="プ"
char id=12504  x=102   y=652   width=35    height=22    xoffset=7     yoffset=17    xadvance=38    page=0  chnl=0  letter="ヘ"
char id=12505  x=2     y=465   width=37    height=31    xoffset=7     yoffset=7     xadvance=38    page=0  chnl=0  letter="ベ"
char id=12506  x=565   y=325   width=37    height=33    xoffset=6     yoffset=6     xadvance=38    page=0  chnl=0  letter="ペ"
char id=12507  x=38    y=361   width=33    height=33    xoffset=8     yoffset=9     xadvance=38    page=0  chnl=0  letter="ホ"
char id=12508  x=81    y=50    width=36    height=39    xoffset=9     yoffset=4     xadvance=38    page=0  chnl=0  letter="ボ"
char id=12509  x=233   y=172   width=35    height=37    xoffset=10    yoffset=5     xadvance=38    page=0  chnl=0  letter="ポ"
char id=12510  x=162   y=594   width=33    height=27    xoffset=7     yoffset=14    xadvance=38    page=0  chnl=0  letter="マ"
char id=12511  x=50    y=396   width=22    height=33    xoffset=13    yoffset=9     xadvance=38    page=0  chnl=0  letter="ミ"
char id=12512  x=335   y=531   width=32    height=29    xoffset=9     yoffset=10    xadvance=38    page=0  chnl=0  letter="ム"
char id=12513  x=220   y=325   width=27    height=34    xoffset=10    yoffset=7     xadvance=38    page=0  chnl=0  letter="メ"
char id=12514  x=275   y=361   width=30    height=33    xoffset=8     yoffset=9     xadvance=38    page=0  chnl=0  letter="モ"
char id=12515  x=579   y=594   width=26    height=26    xoffset=11    yoffset=17    xadvance=38    page=0  chnl=0  letter="ャ"
char id=12516  x=587   y=288   width=33    height=34    xoffset=7     yoffset=9     xadvance=38    page=0  chnl=0  letter="ヤ"
char id=12517  x=170   y=652   width=26    height=22    xoffset=11    yoffset=20    xadvance=38    page=0  chnl=0  letter="ュ"
char id=12518  x=56    y=594   width=34    height=27    xoffset=8     yoffset=13    xadvance=38    page=0  chnl=0  letter="ユ"
char id=12519  x=480   y=624   width=21    height=24    xoffset=14    yoffset=19    xadvance=38    page=0  chnl=0  letter="ョ"
char id=12520  x=580   y=531   width=25    height=29    xoffset=12    yoffset=11    xadvance=38    page=0  chnl=0  letter="ヨ"
char id=12521  x=2     y=288   width=28    height=35    xoffset=10    yoffset=9     xadvance=38    page=0  chnl=0  letter="ラ"
char id=12522  x=220   y=250   width=23    height=36    xoffset=12    yoffset=8     xadvance=38    page=0  chnl=0  letter="リ"
char id=12523  x=261   y=531   width=36    height=29    xoffset=7     yoffset=11    xadvance=38    page=0  chnl=0  letter="ル"
char id=12524  x=94    y=431   width=28    height=32    xoffset=12    yoffset=9     xadvance=38    page=0  chnl=0  letter="レ"
char id=12525  x=228   y=594   width=29    height=27    xoffset=9     yoffset=12    xadvance=38    page=0  chnl=0  letter="ロ"
char id=12526  x=429   y=624   width=24    height=24    xoffset=12    yoffset=20    xadvance=38    page=0  chnl=0  letter="ヮ"
char id=12527  x=388   y=465   width=30    height=31    xoffset=9     yoffset=12    xadvance=38    page=0  chnl=0  letter="ワ"
char id=12528  x=328   y=211   width=32    height=36    xoffset=8     yoffset=8     xadvance=38    page=0  chnl=0  letter="ヰ"
char id=12529  x=223   y=563   width=34    height=28    xoffset=8     yoffset=11    xadvance=38    page=0  chnl=0  letter="ヱ"
char id=12530  x=322   y=431   width=25    height=32    xoffset=11    yoffset=10    xadvance=38    page=0  chnl=0  letter="ヲ"
char id=12531  x=404   y=498   width=31    height=30    xoffset=10    yoffset=12    xadvance=38    page=0  chnl=0  letter="ン"
char id=12532  x=233   y=50    width=35    height=39    xoffset=9     yoffset=6     xadvance=38    page=0  chnl=0  letter="ヴ"
char id=12533  x=497   y=563   width=24    height=28    xoffset=12    yoffset=17    xadvance=38    page=0  chnl=0  letter="ヵ"
char id=12534  x=498   y=531   width=26    height=29    xoffset=12    yoffset=15    xadvance=38    page=0  chnl=0  letter="ヶ"
char id=12539  x=102   y=677   width=17    height=17    xoffset=16    yoffset=17    xadvance=38    page=0  chnl=0  letter="・"
char id=12540  x=223   y=677   width=30    height=14    xoffset=9     yoffset=18    xadvance=38    page=0  chnl=0  letter="ー"
char id=12541  x=327   y=652   width=20    height=21    xoffset=12    yoffset=15    xadvance=38    page=0  chnl=0  letter="ヽ"
char id=12542  x=378   y=594   width=28    height=26    xoffset=12    yoffset=12    xadvance=38    page=0  chnl=0  letter="ヾ"
char id=20493  x=521   y=2     width=42    height=39    xoffset=3     yoffset=6     xadvance=38    page=0  chnl=0  letter="倍"
char id=20998  x=179   y=91    width=37    height=38    xoffset=6     yoffset=7     xadvance=38    page=0  chnl=0  letter="分"
char id=26085  x=586   y=396   width=30    height=32    xoffset=9     yoffset=10    xadvance=38    page=0  chnl=0  letter="日"
char id=26178  x=67    y=2     width=40    height=43    xoffset=4     yoffset=4     xadvance=38    page=0  chnl=0  letter="時"
char id=31186  x=134   y=91    width=43    height=38    xoffset=3     yoffset=7     xadvance=38    page=0  chnl=0  letter="秒"
char id=38291  x=192   y=2     width=37    height=40    xoffset=6     yoffset=6     xadvance=38    page=0  chnl=0  letter="間"
char id=65281  x=291   y=250   width=17    height=36    xoffset=15    yoffset=8     xadvance=38    page=0  chnl=0  letter="！"
char id=65282  x=459   y=652   width=21    height=19    xoffset=13    yoffset=3     xadvance=38    page=0  chnl=0  letter="＂"
char id=65283  x=459   y=211   width=29    height=36    xoffset=9     yoffset=8     xadvance=38    page=0  chnl=0  letter="＃"
char id=65284  x=300   y=2     width=28    height=40    xoffset=9     yoffset=5     xadvance=38    page=0  chnl=0  letter="＄"
char id=65285  x=270   y=172   width=35    height=37    xoffset=6     yoffset=8     xadvance=38    page=0  chnl=0  letter="％"
char id=65286  x=259   y=211   width=33    height=36    xoffset=9     yoffset=7     xadvance=38    page=0  chnl=0  letter="＆"
char id=65287  x=544   y=652   width=15    height=19    xoffset=17    yoffset=3     xadvance=38    page=0  chnl=0  letter="＇"
char id=65288  x=477   y=2     width=20    height=40    xoffset=24    yoffset=6     xadvance=38    page=0  chnl=0  letter="（"
char id=65289  x=499   y=2     width=20    height=40    xoffset=5     yoffset=6     xadvance=38    page=0  chnl=0  letter="）"
char id=65290  x=592   y=498   width=28    height=30    xoffset=11    yoffset=11    xadvance=38    page=0  chnl=0  letter="＊"
char id=65291  x=317   y=594   width=26    height=27    xoffset=11    yoffset=11    xadvance=38    page=0  chnl=0  letter="＋"
char id=65292  x=401   y=652   width=17    height=20    xoffset=5     yoffset=28    xadvance=38    page=0  chnl=0  letter="，"
char id=65293  x=255   y=677   width=30    height=14    xoffset=9     yoffset=18    xadvance=38    page=0  chnl=0  letter="－"
char id=65294  x=23    y=677   width=18    height=18    xoffset=6     yoffset=28    xadvance=38    page=0  chnl=0  letter="．"
char id=65295  x=141   y=361   width=32    height=33    xoffset=9     yoffset=9     xadvance=38    page=0  chnl=0  letter="／"
char id=65296  x=333   y=132   width=27    height=38    xoffset=11    yoffset=8     xadvance=38    page=0  chnl=0  letter="０"
char id=65297  x=468   y=132   width=20    height=38    xoffset=13    yoffset=8     xadvance=38    page=0  chnl=0  letter="１"
char id=65298  x=175   y=132   width=31    height=38    xoffset=8     yoffset=8     xadvance=38    page=0  chnl=0  letter="２"
char id=65299  x=2     y=91    width=27    height=39    xoffset=10    yoffset=8     xadvance=38    page=0  chnl=0  letter="３"
char id=65300  x=539   y=50    width=29    height=39    xoffset=7     yoffset=7     xadvance=38    page=0  chnl=0  letter="４"
char id=65301  x=60    y=91    width=26    height=39    xoffset=12    yoffset=7     xadvance=38    page=0  chnl=0  letter="５"
char id=65302  x=303   y=132   width=28    height=38    xoffset=10    yoffset=8     xadvance=38    page=0  chnl=0  letter="６"
char id=65303  x=446   y=172   width=29    height=37    xoffset=10    yoffset=9     xadvance=38    page=0  chnl=0  letter="７"
char id=65304  x=330   y=2     width=27    height=40    xoffset=10    yoffset=7     xadvance=38    page=0  chnl=0  letter="８"
char id=65305  x=269   y=2     width=29    height=40    xoffset=10    yoffset=7     xadvance=38    page=0  chnl=0  letter="９"
char id=65306  x=2     y=594   width=16    height=28    xoffset=16    yoffset=17    xadvance=38    page=0  chnl=0  letter="："
char id=65307  x=162   y=531   width=16    height=30    xoffset=16    yoffset=17    xadvance=38    page=0  chnl=0  letter="；"
char id=65308  x=523   y=563   width=24    height=28    xoffset=9     yoffset=12    xadvance=38    page=0  chnl=0  letter="＜"
char id=65309  x=139   y=652   width=29    height=22    xoffset=9     yoffset=15    xadvance=38    page=0  chnl=0  letter="＝"
char id=65310  x=549   y=563   width=24    height=28    xoffset=12    yoffset=12    xadvance=38    page=0  chnl=0  letter="＞"
char id=65311  x=82    y=211   width=24    height=37    xoffset=11    yoffset=7     xadvance=38    page=0  chnl=0  letter="？"
char id=65312  x=119   y=50    width=36    height=39    xoffset=5     yoffset=5     xadvance=38    page=0  chnl=0  letter="＠"
char id=65313  x=218   y=91    width=37    height=38    xoffset=6     yoffset=7     xadvance=38    page=0  chnl=0  letter="Ａ"
char id=65314  x=409   y=50    width=31    height=39    xoffset=8     yoffset=6     xadvance=38    page=0  chnl=0  letter="Ｂ"
char id=65315  x=521   y=91    width=34    height=38    xoffset=7     yoffset=7     xadvance=38    page=0  chnl=0  letter="Ｃ"
char id=65316  x=378   y=172   width=32    height=37    xoffset=8     yoffset=8     xadvance=38    page=0  chnl=0  letter="Ｄ"
char id=65317  x=272   y=132   width=29    height=38    xoffset=9     yoffset=7     xadvance=38    page=0  chnl=0  letter="Ｅ"
char id=65318  x=570   y=50    width=29    height=39    xoffset=9     yoffset=7     xadvance=38    page=0  chnl=0  letter="Ｆ"
char id=65319  x=37    y=132   width=33    height=38    xoffset=7     yoffset=7     xadvance=38    page=0  chnl=0  letter="Ｇ"
char id=65320  x=72    y=132   width=33    height=38    xoffset=8     yoffset=7     xadvance=38    page=0  chnl=0  letter="Ｈ"
char id=65321  x=572   y=132   width=15    height=38    xoffset=16    yoffset=7     xadvance=38    page=0  chnl=0  letter="Ｉ"
char id=65322  x=107   y=132   width=32    height=38    xoffset=7     yoffset=7     xadvance=38    page=0  chnl=0  letter="Ｊ"
char id=65323  x=341   y=50    width=32    height=39    xoffset=9     yoffset=6     xadvance=38    page=0  chnl=0  letter="Ｋ"
char id=65324  x=240   y=132   width=30    height=38    xoffset=9     yoffset=7     xadvance=38    page=0  chnl=0  letter="Ｌ"
char id=65325  x=2     y=50    width=38    height=39    xoffset=5     yoffset=6     xadvance=38    page=0  chnl=0  letter="Ｍ"
char id=65326  x=157   y=50    width=36    height=39    xoffset=6     yoffset=6     xadvance=38    page=0  chnl=0  letter="Ｎ"
char id=65327  x=373   y=91    width=36    height=38    xoffset=6     yoffset=6     xadvance=38    page=0  chnl=0  letter="Ｏ"
char id=65328  x=442   y=50    width=31    height=39    xoffset=9     yoffset=6     xadvance=38    page=0  chnl=0  letter="Ｐ"
char id=65329  x=195   y=50    width=36    height=39    xoffset=6     yoffset=6     xadvance=38    page=0  chnl=0  letter="Ｑ"
char id=65330  x=475   y=50    width=31    height=39    xoffset=9     yoffset=6     xadvance=38    page=0  chnl=0  letter="Ｒ"
char id=65331  x=375   y=50    width=32    height=39    xoffset=8     yoffset=6     xadvance=38    page=0  chnl=0  letter="Ｓ"
char id=65332  x=257   y=91    width=37    height=38    xoffset=5     yoffset=7     xadvance=38    page=0  chnl=0  letter="Ｔ"
char id=65333  x=557   y=91    width=34    height=38    xoffset=7     yoffset=7     xadvance=38    page=0  chnl=0  letter="Ｕ"
char id=65334  x=296   y=91    width=37    height=38    xoffset=5     yoffset=7     xadvance=38    page=0  chnl=0  letter="Ｖ"
char id=65335  x=2     y=172   width=40    height=37    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=0  letter="Ｗ"
char id=65336  x=141   y=132   width=32    height=38    xoffset=8     yoffset=7     xadvance=38    page=0  chnl=0  letter="Ｘ"
char id=65337  x=306   y=50    width=33    height=39    xoffset=8     yoffset=6     xadvance=38    page=0  chnl=0  letter="Ｙ"
char id=65338  x=412   y=172   width=32    height=37    xoffset=8     yoffset=8     xadvance=38    page=0  chnl=0  letter="Ｚ"
char id=65339  x=490   y=132   width=19    height=38    xoffset=25    yoffset=7     xadvance=38    page=0  chnl=0  letter="［"
char id=65340  x=175   y=361   width=32    height=33    xoffset=9     yoffset=9     xadvance=38    page=0  chnl=0  letter="＼"
char id=65341  x=511   y=132   width=19    height=38    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=0  letter="］"
char id=65342  x=591   y=652   width=24    height=18    xoffset=12    yoffset=4     xadvance=38    page=0  chnl=0  letter="＾"
char id=65343  x=176   y=677   width=45    height=14    xoffset=2     yoffset=35    xadvance=38    page=0  chnl=0  letter="＿"
char id=65344  x=504   y=652   width=18    height=19    xoffset=14    yoffset=6     xadvance=38    page=0  chnl=0  letter="｀"
char id=65345  x=60    y=498   width=27    height=31    xoffset=10    yoffset=15    xadvance=38    page=0  chnl=0  letter="ａ"
char id=65346  x=536   y=172   width=27    height=37    xoffset=11    yoffset=8     xadvance=38    page=0  chnl=0  letter="ｂ"
char id=65347  x=572   y=465   width=28    height=31    xoffset=9     yoffset=14    xadvance=38    page=0  chnl=0  letter="ｃ"
char id=65348  x=31    y=91    width=27    height=39    xoffset=10    yoffset=8     xadvance=38    page=0  chnl=0  letter="ｄ"
char id=65349  x=441   y=563   width=27    height=28    xoffset=10    yoffset=17    xadvance=38    page=0  chnl=0  letter="ｅ"
char id=65350  x=359   y=2     width=25    height=40    xoffset=9     yoffset=8     xadvance=38    page=0  chnl=0  letter="ｆ"
char id=65351  x=108   y=211   width=24    height=37    xoffset=12    yoffset=13    xadvance=38    page=0  chnl=0  letter="ｇ"
char id=65352  x=389   y=132   width=25    height=38    xoffset=10    yoffset=7     xadvance=38    page=0  chnl=0  letter="ｈ"
char id=65353  x=113   y=91    width=19    height=39    xoffset=14    yoffset=7     xadvance=38    page=0  chnl=0  letter="ｉ"
char id=65354  x=18    y=2     width=27    height=44    xoffset=9     yoffset=6     xadvance=38    page=0  chnl=0  letter="ｊ"
char id=65355  x=416   y=132   width=25    height=38    xoffset=11    yoffset=7     xadvance=38    page=0  chnl=0  letter="ｋ"
char id=65356  x=589   y=132   width=15    height=38    xoffset=16    yoffset=7     xadvance=38    page=0  chnl=0  letter="ｌ"
char id=65357  x=222   y=531   width=37    height=29    xoffset=5     yoffset=16    xadvance=38    page=0  chnl=0  letter="ｍ"
char id=65358  x=434   y=531   width=30    height=29    xoffset=7     yoffset=16    xadvance=38    page=0  chnl=0  letter="ｎ"
char id=65359  x=501   y=498   width=29    height=30    xoffset=9     yoffset=15    xadvance=38    page=0  chnl=0  letter="ｏ"
char id=65360  x=395   y=211   width=30    height=36    xoffset=8     yoffset=14    xadvance=38    page=0  chnl=0  letter="ｐ"
char id=65361  x=427   y=211   width=30    height=36    xoffset=10    yoffset=14    xadvance=38    page=0  chnl=0  letter="ｑ"
char id=65362  x=531   y=361   width=25    height=33    xoffset=11    yoffset=14    xadvance=38    page=0  chnl=0  letter="ｒ"
char id=65363  x=422   y=361   width=26    height=33    xoffset=10    yoffset=13    xadvance=38    page=0  chnl=0  letter="ｓ"
char id=65364  x=190   y=325   width=28    height=34    xoffset=9     yoffset=11    xadvance=38    page=0  chnl=0  letter="ｔ"
char id=65365  x=466   y=531   width=30    height=29    xoffset=9     yoffset=16    xadvance=38    page=0  chnl=0  letter="ｕ"
char id=65366  x=469   y=498   width=30    height=30    xoffset=9     yoffset=15    xadvance=38    page=0  chnl=0  letter="ｖ"
char id=65367  x=183   y=563   width=38    height=28    xoffset=5     yoffset=17    xadvance=38    page=0  chnl=0  letter="ｗ"
char id=65368  x=60    y=531   width=27    height=30    xoffset=11    yoffset=15    xadvance=38    page=0  chnl=0  letter="ｘ"
char id=65369  x=578   y=211   width=27    height=36    xoffset=11    yoffset=14    xadvance=38    page=0  chnl=0  letter="ｙ"
char id=65370  x=182   y=431   width=27    height=32    xoffset=11    yoffset=14    xadvance=38    page=0  chnl=0  letter="ｚ"
char id=65371  x=152   y=2     width=22    height=41    xoffset=22    yoffset=6     xadvance=38    page=0  chnl=0  letter="｛"
char id=65372  x=176   y=2     width=14    height=41    xoffset=17    yoffset=4     xadvance=38    page=0  chnl=0  letter="｜"
char id=65373  x=132   y=2     width=18    height=42    xoffset=6     yoffset=5     xadvance=38    page=0  chnl=0  letter="｝"
char id=65374  x=420   y=652   width=37    height=19    xoffset=5     yoffset=16    xadvance=38    page=0  chnl=0  letter="～"
char id=65377  x=304   y=652   width=21    height=21    xoffset=2     yoffset=27    xadvance=19    page=0  chnl=0  letter="｡"
char id=65378  x=30    y=652   width=23    height=23    xoffset=6     yoffset=6     xadvance=19    page=0  chnl=0  letter="｢"
char id=65379  x=455   y=624   width=23    height=24    xoffset=1     yoffset=23    xadvance=19    page=0  chnl=0  letter="｣"
char id=65380  x=524   y=652   width=18    height=19    xoffset=3     yoffset=27    xadvance=19    page=0  chnl=0  letter="､"
char id=65381  x=121   y=677   width=17    height=17    xoffset=7     yoffset=17    xadvance=19    page=0  chnl=0  letter="･"
kernings count=0
