<GameFile>
  <PropertyGroup Name="MapScene" Type="Scene" ID="8df88365-d0f3-4e14-8b8b-9f9dad406e7b" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="25" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="stages" ActionTag="1805363376" Tag="27" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="640.0000" Y="960.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-1909828366" Tag="6" IconVisible="False" LeftMargin="58.7505" RightMargin="325.2495" TopMargin="1201.3362" BottomMargin="366.6638" ctype="SpriteObjectData">
                <Size X="640.0000" Y="480.0000" />
                <Children>
                  <AbstractNodeData Name="stage1" ActionTag="71533124" Tag="28" IconVisible="False" LeftMargin="60.0000" RightMargin="500.0000" TopMargin="240.0000" BottomMargin="160.0000" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="200.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1563" Y="0.4167" />
                    <PreSize X="0.1250" Y="0.1667" />
                    <FileData Type="Normal" Path="Image/icon_question.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="stage2" ActionTag="-1446948253" Tag="7" IconVisible="False" LeftMargin="410.0000" RightMargin="150.0000" TopMargin="159.3300" BottomMargin="240.6700" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="450.0000" Y="280.6700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7031" Y="0.5847" />
                    <PreSize X="0.1250" Y="0.1667" />
                    <FileData Type="Normal" Path="Image/icon_question.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="378.7505" Y="606.6638" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3699" Y="0.2962" />
                <PreSize X="0.6250" Y="0.2344" />
                <FileData Type="Normal" Path="Image/bg_beach.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="960.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="1024" Height="2048" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>