<GameFile>
  <PropertyGroup Name="ResultScene" Type="Scene" ID="05125af7-d150-46ac-bfbf-f9374f395a41" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="32" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="message" ActionTag="-690332788" Tag="37" IconVisible="False" LeftMargin="-22.7916" RightMargin="-25.2084" TopMargin="339.0519" BottomMargin="574.9481" LabelText="おめでとう!!(ほんとうはスコアをだす)" ctype="TextBMFontObjectData">
            <Size X="688.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="321.2084" Y="597.9481" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5019" Y="0.6229" />
            <PreSize X="1.0750" Y="0.0479" />
            <LabelBMFontFile_CNB Type="Normal" Path="Fonts/BasicLabel.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="back_button" ActionTag="-27103986" Tag="38" IconVisible="False" LeftMargin="230.0001" RightMargin="309.9999" TopMargin="641.0345" BottomMargin="218.9655" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="280.0001" Y="268.9655" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4375" Y="0.2802" />
            <PreSize X="0.1563" Y="0.1042" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Image/button_general_disabled.png" Plist="" />
            <PressedFileData Type="Normal" Path="Image/button_general_press.png" Plist="" />
            <NormalFileData Type="Normal" Path="Image/button_general_normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>